* Parameters for halobenzenes
* Bonded interactions from Jorgensen and Schyman, JCTC (2012) 8
*

BONDS

CAX HPX 367.0 1.080
CAX CAX 469.0 1.400
CAX F1X 420.0 1.354
CAX CLX 300.0 1.725
CAX BRX 300.0 1.870
CAX I1X 250.0 2.080
OT  HT  450.0 0.9572 ! ALLOW WAT
HT  HT    0.0 1.5139 ! ALLOW WAT


ANGLES

CAX CAX CAX  63.0 120.0
CAX CAX HPX  35.0 120.0
CAX CAX F1X  80.0 120.0
CAX CAX CLX  75.0 120.0
CAX CAX BRX  75.0 120.0
CAX CAX I1X  75.0 120.0
HT  OT  HT   55.0 104.52 ! ALLOW WAT
OT  HT  HT   55.0 104.52 ! ALLOW WAT


DIHEDRALS

X   CAX CAX X   7.25 2 180.0


IMPROPER


NONBONDED

CAX    0.00  -0.064   2.00
HPX    0.00  -0.01    1.20
BRX    0.00  -0.32    2.05
OT     0.00  -0.1521  1.7682 ! ALLOW   WAT
HT     0.00  -0.0460  0.2245 ! ALLOW WAT
