* Parameters for halobenzenes
* Bonded interactions from Jorgensen and Schyman, JCTC (2012) 8
*

BONDS

CAX HPX 367.0 1.080
CAX CAX 469.0 1.400
CAX F1X 420.0 1.354
CAX CLX 300.0 1.725
CAX BRX 300.0 1.870
CAX I1X 250.0 2.080
OT  HT  450.000  0.9572 ! ALLOW   WAT
HT  HT    0.000  1.5139 ! ALLOW WAT


ANGLES

CAX CAX CAX 63.0 120.0
CAX CAX HPX 35.0 120.0
CAX CAX F1X  80.0 120.0
CAX CAX CLX  75.0 120.0
CAX CAX BRX 75.0 120.0
CAX CAX I1X  75.0 120.0
HT  OT   HT     55.000   104.5200 ! ALLOW WAT
OT  HT  HT   55.0 104.52 ! ALLOW 


DIHEDRALS

X   CAX CAX X   7.25 2 180.0
!X   CAX CAX X   7.25 2 180.0
!X   CAX CAX X   7.25 2 180.0


IMPROPER


NONBONDED

CAX  0.00  -0.05 2.00
HPX  0.00  -0.01    1.20
F1X  0.000   -0.1000    1.7000
BRX  0.00  -0.46    2.30
OT   0.000000  -0.152100     1.768200 ! ALLOW   WAT
HT   0.000000  -0.046000     0.224500 ! ALLOW WAT

